# ohtu-2021-java-teht

./: .gitignore  README.md  retro.md
viikko1/NhlStatistics1/: yyy.txt
viikko1/NhlStatistics1/src/main/java/ohtuesimerkki/: Statistics.java
viikko1/NhlStatistics1/src/test/java/ohtuesimerkki/: PlayerTest.java  StatisticsTest.java
viikko1/RiippuvuuksienInjektointi1/: build.gradle
viikko2/Verkkokauppa1/src/main/java/ohtu/: Main.java
viikko2/Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: Generaattori.java  Kauppa.java  Pankki.java  Rahalaitos.java  Tila.java  Varasto.java  Viitegeneraattori.java
viikko2/gradleKonfigurointi/: build.gradle  settings.gradle
viikko2/gradleKonfigurointi/src/main/java/: Main.java
viikko2/gradleKonfigurointi/src/test/java/ohtu/: MultiplierTest.java
viikko3/HelloCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/src/test/resources/ohtu/: login.feature  new_user.feature
viikko3/WebLogin/src/main/java/ohtu/: Tester.java
viikko3/WebLogin/src/test/java/ohtu/: Stepdefs.java
viikko3/WebLogin/src/test/resources/ohtu/: logging_in.feature  new_user.feature
viikko3/nhlreader/: build.gradle
viikko3/nhlreader/src/main/java/ohtu/: Main.java  Player.java
viikko4/TddOstoskori/src/main/java/ohtu/: Ostoskori.java
viikko4/TddOstoskori/src/test/java/ohtu/: OstoskoriTest.java
viikko4/Verkkokauppa/src/test/java/: KauppaTest.java
viikko5/Tennis/src/main/java/ohtu/: Main.java
viikko6/QueryLanguage/src/main/java/statistics/: Main.java
viikko7/: REFERAATTI.md
(+10 files in other folders)
