plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = 'ohtu.Main'
/* joudumme tässä tehtävässä käyttämään vanhaa tapaa mainClassin määrittelyyn sillä 
tehtävässä käytettävä shadowJar-plugin ei osaa uudempaa syntaksia
application {
    mainClass = 'ohtu.Main'
}

*/

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.13'
    compile 'com.google.code.gson:gson:2.8.9'
}

run {
    standardInput = System.in
}